package Homework;

public class HW4 {

    static int i = 2;

    public static void printTask() {

        System.out.println("Task " + ++i);
    }

    public static void main(String[] args) {


        printTask();

        System.out.println("Записать в виде кода следующие логические выражения" + "\n" +
                "(2 = 2) И (7 = 7)" + " На JAVA это - " + "(2==2) && (7==7)," + "\n" +
                "Не(15 < 3)" + " На JAVA это - " + "!(15 < 3)," + "\n"+
                "(Сосна = Дуб) ИЛИ (Вишня = Клён )" + "На JAVA это - " + "(Сосна == Дуб) || (Вишня = Клён )" + "\n"+
                "Не(Сосна = Дуб)" + "На JAVA это - " + "!=(Сосна = Дуб)" + "\n"+
                "(Не(15 < 3)) И (10 > 20)" + "На JAVA это - " + "(!(15 < 3)) && (10 > 20)" + "\n"+
                "(Глаза даны, чтобы видеть) И (Под третьим этажом находится второй этаж)" + "На JAVA это - " + "(Глаза даны, чтобы видеть) && (Под третьим этажом находится второй этаж)" + "\n"+
                "(6/2 = 3) ИЛИ (7*5 = 20)" + "На JAVA это - " + "(6/2 = 3) || (7*5 = 20)" + "\n"
        );




        printTask();


    }


}
